/*
--------------------------------------------------
宏函数缺陷：
	必须要加括号保证运算完整。
	即使加括号，有些运算结果也与预期不符。
内联函数：
	解决宏函数缺陷（普通函数不会出现缺陷）

内联函数仅作为对编译器的建议。
	【内联函数限制】否则不按内联处理。
	不能存在循环。
	不能存在过多的条件判断。
	函数体不能过于庞大。
	不能对函数进行取址操作。

注：类成员函数隐式加了inline。
--------------------------------------------------
*/

//内联函数声明与定义在一起，关键字是inline
inline void func_inline();
inline void func_inline(){}





