/*
--------------------------------------------------
【全局变量检测增强】

如下代码：
	int a = 10; //赋值，当做定义
	int a; //没有赋值，当做声明

	int main(){
		printf("a:%d\n",a);
		return EXIT_SUCCESS;
	}

此代码在c++下编译失败,在c下编译通过。
--------------------------------------------------
*/


/*
--------------------------------------------------
【C++中所有的变量和函数都必须有类型】

C语言：	
	1.函数参数不写类型：可以是任意类型
	2.函数参数不写：可以是任意类型的实参
如下代码：
	1.int fun() 表示返回值为int，接受任意参数的函数，
	2.int fun(void) 表示返回值为int的无参函数。

C++：
	int fun();
	int fun(void); 
	具有相同的意义，都表示返回值为int的无参函数。
--------------------------------------------------
*/


/*
--------------------------------------------------
【更严格的类型转换】

在C++，不同类型的变量一般是不能直接赋值的，需要相应的强转。
--------------------------------------------------
*/


/*
--------------------------------------------------
【struct结构体】

c语言结构体定义需要加struct关键字，c++不需要。
c语言结构体只能定义成员变量，不能定义成员函数。
--------------------------------------------------
*/


/*
--------------------------------------------------
【bool类型】

C++中：
	bool类型只有两个值，true(1值)，false(0值)
	bool类型占1个字节大小
	给bool类型赋值时，非0值会自动转换为true(1)，0值会自动转换false(0)

C语言中：
	c99通过引入stdbool.h头文件，加入bool类型
--------------------------------------------------
*/


/*
--------------------------------------------------
【三目运算符】

C++中三目运算符返回的是变量的引用，可以做右值（被赋值）。
--------------------------------------------------
*/